VK Post Organizer/App.xaml

<Application x:Class="vk.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:vk.Converter"
             xmlns:local="clr-namespace:vk"
             Startup="CompositionRoot">
    <Application.Resources>

        <converters:BoolToVisibilityHiddenConverter x:Key="BoolToVisibilityConverterHide"/>
        <converters:BoolToVisibilityCollapsedConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolToVisibilityNegativeCollapsedConverter x:Key="BoolToVisibilityNegativeConverter"/>


        <Style TargetType="{x:Type Button}" x:Key="ButtonPrimary">
            <Setter Property="Background" Value="#428bca"></Setter>
            <Setter Property="Foreground" Value="#ffffff"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="2" BorderBrush="#357ebd" BorderThickness="1" Background="{TemplateBinding Background}">
                            <Grid>
                                <TextBlock x:Name="MyContentPresenter" Text="{TemplateBinding Content}"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#285e8e"></Setter>
                                <Setter Property="Background" Value="#3071a9"></Setter>
                                <Setter Property="Foreground" Value="#ffffff"></Setter>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" Value="#357ebd"></Setter>
                                <Setter Property="Background" Value="#428bca"></Setter>
                                <Setter Property="Foreground" Value="#efefef"></Setter>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderBrush" Value="#6D97BB"></Setter>
                                <Setter Property="Background" Value="#8AADCA"></Setter>
                                <Setter Property="Foreground" Value="#efefef"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type Button}" x:Key="ButtonInfo" BasedOn="{StaticResource ButtonPrimary}">
            <Setter Property="Background" Value="#5bc0de"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="2" BorderBrush="#46b8da" BorderThickness="1" Background="{TemplateBinding Background}">
                            <Grid>
                                <TextBlock x:Name="MyContentPresenter" Text="{TemplateBinding Content}"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#269abc"></Setter>
                                <Setter Property="Background" Value="#31b0d5"></Setter>
                                <Setter Property="Foreground" Value="#ffffff"></Setter>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" Value="#46b8da"></Setter>
                                <Setter Property="Background" Value="#5bc0de"></Setter>
                                <Setter Property="Foreground" Value="#efefef"></Setter>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderBrush" Value="#7E959B"></Setter>
                                <Setter Property="Background" Value="#8CA7AF"></Setter>
                                <Setter Property="Foreground" Value="#efefef"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ButtonSuccess" BasedOn="{StaticResource ButtonPrimary}">
            <Setter Property="Background" Value="#5cb85c"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="2" BorderBrush="#4cae4c" BorderThickness="1" Background="{TemplateBinding Background}">
                            <Grid>
                                <TextBlock x:Name="MyContentPresenter" Text="{TemplateBinding Content}"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#398439"></Setter>
                                <Setter Property="Background" Value="#449d44"></Setter>
                                <Setter Property="Foreground" Value="#ffffff"></Setter>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" Value="#4cae4c"></Setter>
                                <Setter Property="Background" Value="#5cb85c"></Setter>
                                <Setter Property="Foreground" Value="#efefef"></Setter>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderBrush" Value="#587058"></Setter>
                                <Setter Property="Background" Value="#5E745E"></Setter>
                                <Setter Property="Foreground" Value="#efefef"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ButtonWarning" BasedOn="{StaticResource ButtonPrimary}">
            <Setter Property="Background" Value="#f0ad4e"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="2" BorderBrush="#eea236" BorderThickness="1" Background="{TemplateBinding Background}">
                            <Grid>
                                <TextBlock x:Name="MyContentPresenter" Text="{TemplateBinding Content}"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#d58512"></Setter>
                                <Setter Property="Background" Value="#ec971f"></Setter>
                                <Setter Property="Foreground" Value="#ffffff"></Setter>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" Value="#eea236"></Setter>
                                <Setter Property="Background" Value="#f0ad4e"></Setter>
                                <Setter Property="Foreground" Value="#efefef"></Setter>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderBrush" Value="#9B9182"></Setter>
                                <Setter Property="Background" Value="#958B7C"></Setter>
                                <Setter Property="Foreground" Value="#efefef"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ButtonDanger" BasedOn="{StaticResource ButtonPrimary}">
            <Setter Property="Background" Value="#d9534f"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="2" BorderBrush="#d43f3a" BorderThickness="1" Background="{TemplateBinding Background}">
                            <Grid>
                                <TextBlock x:Name="MyContentPresenter" Text="{TemplateBinding Content}"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#ac2925"></Setter>
                                <Setter Property="Background" Value="#c9302c"></Setter>
                                <Setter Property="Foreground" Value="#ffffff"></Setter>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" Value="#d43f3a"></Setter>
                                <Setter Property="Background" Value="#d9534f"></Setter>
                                <Setter Property="Foreground" Value="#efefef"></Setter>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderBrush" Value="#846B6A"></Setter>
                                <Setter Property="Background" Value="#8C7B7B"></Setter>
                                <Setter Property="Foreground" Value="#efefef"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Application.Resources>
</Application>
