VK Post Organizer/Views/MainComponents/MainBottomView.xaml

<UserControl x:Class="vk.Views.MainBottomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vk.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" >
    <Grid Height="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Margin="5,0,5,0" Height="25" Content="Back" Style="{StaticResource VkCommon}" Command="{Binding BackCommand}"
                    Visibility="{Binding IsWallSelected, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <Button Margin="5,0,5,0" Height="25" Grid.Column="1" Content="Refresh" Style="{StaticResource VkCommon}" Command="{Binding RefreshCommand}"/>

        <Button Margin="5,0,5,0" Height="25"  Content="Settings" Style="{StaticResource VkCommon}" Command="{Binding SettingsCommand}"
                Grid.Column="3"/>
        
        <Label Grid.Column="4" Content="0.99" HorizontalAlignment="Right" Foreground="DarkGray" Margin="0,0,5,0"></Label>
    </Grid>
</UserControl>
