VK Post Organizer/Views/MainView.xaml

<Window x:Class="vk.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:vk.ViewModels"
        xmlns:views="clr-namespace:vk.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:inf="clr-namespace:vk.Infrastructure"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        MinHeight="600" MinWidth="900"
        Height="600" Width="900"
        Name="MainWindow"
        Title="Vk.com postpone helper" WindowStartupLocation="CenterScreen"
        Icon="/Resources/32x32.ico"
        
        Initialized="onInitialized"
        Loaded="onLoaded"
        Closing="onClosing" Background="#edeef0">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="1" mvvm:RegionManager.RegionName="{x:Static inf:RegionNames.MainRegion}" Visibility="{Binding IsWallSelected, 
            UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityNegativeConverter}}"/>
        
        <!--Auth bar-->
        <Border Grid.Row="0" Height="65" Style="{StaticResource VkBorder}" >
            <ContentControl mvvm:RegionManager.RegionName="{x:Static inf:RegionNames.AuthRegion}" 
                            Margin="5"/>
        </Border>
        

        <!--<Border Grid.Row="0" Style="{StaticResource VkBorder}" Height="65">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding ProfilePhoto, UpdateSourceTrigger=PropertyChanged}" Name="ProfilePhotoSource"></Image>
                <Label Grid.Column="1" Content="{Binding Content, UpdateSourceTrigger=PropertyChanged}"></Label>
                <Button Grid.Column="2" Margin="0,0,2,0" Content="Settings" Height="25" VerticalAlignment="Top" Style="{StaticResource VkBlue}" Command="{Binding SettingsCommand}"/>
                <Button Grid.Column="3" Margin="2,0,0,0" Content="Log out" Height="25" VerticalAlignment="Top" Style="{StaticResource VkBlue}" Command="{Binding LogOutCommand}" 
                    Visibility="{Binding IsAuthorized, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Button Grid.Column="3" Margin="2,0,0,0" Content="Authorize" Height="25" VerticalAlignment="Top" Style="{StaticResource VkBlue}" Command="{Binding AuthorizeCommand}" 
                    Visibility="{Binding IsAuthorized, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityNegativeConverter}}"/>
            </Grid>
        </Border>-->

        <!-- Wall workspace -->
        <Grid Grid.Row="1" Visibility="{Binding IsWallSelected, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Left block -->
            <Border Grid.Column="0" Style="{StaticResource VkBorder}" Margin="0,10,0,10">
                <Grid Grid.Column="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="{Binding Wall.WallHolder.Name, UpdateSourceTrigger=PropertyChanged}" FontWeight="DemiBold"/>
                    <Image Grid.Row="1" ToolTip="{Binding Wall.WallHolder.Description, UpdateSourceTrigger=PropertyChanged}"
                           Source="{Binding Wall.WallHolder.Photo200, UpdateSourceTrigger=PropertyChanged}"/>
                    <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center">
                        <Button Width="150" Height="25" Margin="5,5,0,0" Content="Expand all" Style="{StaticResource VkCommon}"
                                Command="{Binding Wall.ExpandAllCommand}"/>

                        <Button Width="150" Height="25" Margin="5,5,0,0" Content="Collapse all" Style="{StaticResource VkCommon}"
                                Command="{Binding Wall.CollapseAllCommand}"/>

                        <!--<CheckBox Margin="0,5,0,0" Content="Show photos" IsChecked="{Binding Wall.ShowPhotos, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></CheckBox>-->
                        <ComboBox Margin="0,5,0,5" SelectedValuePath="Value" 
                                  IsEnabled="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanConverter}}"
                                  Style="{StaticResource ComboBoxFlatStyle}"
                                  Width="150" Height="25"
                              ItemsSource="{Binding PostTypes}"
                              SelectedValue="{Binding CurrentPostTypeFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="3,0,0,0" Height="18" Text="{Binding Description}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label Style="{StaticResource VkLabel}" Content="{Binding InfoPanel, UpdateSourceTrigger=PropertyChanged}"
                               Visibility="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityNegativeConverter}}"/>
                        
                        <Button Margin="0,5,0,5" Content="Configure schedule" Style="{StaticResource VkBlue}" 
                                Command="{Binding ConfigureScheduleCommand}"
                                ToolTip="This is not implemented yet"
                                Height="25" Width="150" IsEnabled="True"></Button>
                        <Button Margin="0,5,0,5" Content="History" Style="{StaticResource VkBlue}" 
                                Command="{Binding ShowHistoryCommand}"
                                ToolTip="This is not implemented yet"
                                Height="25" Width="150" IsEnabled="True"></Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Loading..." FontSize="48" FontWeight="Bold"
                   Visibility="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <Grid Grid.Column="1">
                <!-- Wall content -->
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5" 
                          Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityNegativeConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl BorderThickness="0" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                          ItemsSource="{Binding Wall.Items, UpdateSourceTrigger=PropertyChanged}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{Binding Mark, Converter={StaticResource PostMarkToColorConverter}}" Style="{StaticResource VkBorder}" Margin="5" MinWidth="400" MaxWidth="750">
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="100"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" Height="25" Style="{StaticResource VkMimic}" Command="{Binding OpenPost}"
                                                IsEnabled="{Binding PostType, Converter={StaticResource PostTypeToBoolConverter}, UpdateSourceTrigger=PropertyChanged}">
                                                <Label Height="25" Content="{Binding Post.DateString}"></Label>
                                            </Button>

                                            <Label Grid.Column="1" Height="25" Content="{Binding Post.Text}"
                                               Visibility="{Binding PostType, Converter={StaticResource MissingPostIsHiddenConverter}, UpdateSourceTrigger=PropertyChanged}"></Label>

                                            <!--<Button Grid.Column="1" HorizontalAlignment="Stretch" Margin="4" Height="21" Content="Rapid-upload" Style="{StaticResource VkMimic}"
                                                Visibility="{Binding PostType, Converter={StaticResource MissingPostIsShowingConverter}}"
                                                Command="{Binding RapidUploadModeCommand}"/>-->

                                            <Button Grid.Column="2" HorizontalAlignment="Right" Margin="4" Height="21" Width="96" Content="Upload" Style="{StaticResource VkCommon}"
                                                Visibility="{Binding PostType, Converter={StaticResource MissingPostIsShowingConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                Command="{Binding UploadAtThisDateCommand}"/>

                                            <Button Grid.Column="2" HorizontalAlignment="Right" Height="25" Width="25" Content="+" Style="{StaticResource VkCommon}"
                                                Visibility="{Binding PostType, Converter={StaticResource MissingPostIsHiddenConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                Command="{Binding ExpandToggleCommand}"/>
                                        </Grid>
                                        <ItemsControl Margin="10" HorizontalAlignment="Center" ItemsSource="{Binding Images, UpdateSourceTrigger=PropertyChanged}" 
                                           Visibility="{Binding Expanded, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Button Style="{StaticResource VkMimic}"  Margin="0,5,0,5" HorizontalAlignment="Left" MinWidth="400" MaxWidth="604" 
                                                         Command="{Binding ClickCommand}" Background="White" BorderThickness="0">
                                                        <Image  Source="{Binding Url, IsAsync=True}"></Image>
                                                    </Button>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <!-- Upload -->
                <!--<Border VerticalAlignment="Bottom" Margin="10" Height="400" Style="{StaticResource VkBorder}" Background="#fbfbfb"
                        Visibility="{Binding ShowUploadUi, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}" 
                        Drop="onFilesDropToUpload"
                        AllowDrop="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Style="{StaticResource VkBorder}" Margin="0,0,0,10">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="180"/>
                                    <RowDefinition Height="80"/>
                                </Grid.RowDefinitions>
                                <xctk:WatermarkTextBox Grid.Row="0" Style="{StaticResource VkTextBox}" Watermark="Message here..."
                                    FontSize="16" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                <Border Grid.Row="1" Style="{StaticResource VkBorder}" Margin="0,5,0,0"
                                        VerticalAlignment="Top"
                                        >
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button Style="{StaticResource VkCommon}" 
                                                Command="{Binding BrowseCommand}" 
                                                Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityNegativeConverter}}" 
                                                Width="200" Height="25" Content="Browse" Margin="5,3,5,3"/>

                                        <xctk:WatermarkTextBox Style="{StaticResource VkTextBox}" Watermark="Paste url here..." 
                                                               Text="{Binding UrlToDownload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                               Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityNegativeConverter}}" 
                                                               Width="400" Height="25"  Margin="5,3,5,3"/>

                                        <Label Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" 
                                               Content="{Binding ProgressName, UpdateSourceTrigger=PropertyChanged}" 
                                               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28"/>
                                    </StackPanel>
                                </Border>

                                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                                    <ItemsControl ItemsSource="{Binding Attachments}" FlowDirection="LeftToRight" Margin="5" Width="600">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel  Orientation="Horizontal" ></WrapPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Style="{StaticResource VkMimic}" Command="{Binding OpenInBrowserCommand}" Height="130" Width="130" Margin="2">
                                                    <Grid>
                                                        <Image Source="{Binding Photo.Photo130, UpdateSourceTrigger=PropertyChanged}" 
                                               Height="130" Width="130"/>
                                                        <Button Content="x" Width="20" Height="20" Style="{StaticResource VkCommon}" 
                                                VerticalAlignment="Top" HorizontalAlignment="Right"
                                                Command="{Binding RemoveCommand}"/>
                                                    </Grid>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>

                                <Grid Grid.Row="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Style="{StaticResource VkLabel}" Content="{Binding ProgressString}" Height="30" 
                                           HorizontalAlignment="Right" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>

                                    <ProgressBar Grid.Row="1" Style="{StaticResource VkProgressBar}" 
                                                 Minimum="0" Maximum="100" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" 
                                                 Value="{Binding UploadProgress, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="1"/>

                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Style="{StaticResource VkLabel}" Content="{Binding InfoPanel, UpdateSourceTrigger=PropertyChanged}"></Label>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="«" Height="25" Width="25" Margin="5,0,5,0" Style="{StaticResource VkCommon}" Command="{Binding MovePreviousCommand}"/>
                                            <Label Content="{Binding DateString}" Height="30" Style="{StaticResource VkLabel}" HorizontalAlignment="Left" Width="100"/>
                                            <Button Content="»" Height="25" Width="25" Margin="5,0,5,0" Style="{StaticResource VkCommon}" Command="{Binding MoveNextCommand}"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" Style="{StaticResource VkBorder}">
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                                <CheckBox Content="Shrink after publishing" Width="150" Margin="-150,0,0,0" 
                                          IsChecked="{Binding ShrinkAfterPublish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                
                                <Button Style="{StaticResource VkBlue}" Width="100" Content="Publish post" Margin="0,0,5,0" 
                                        Command="{Binding PublishCommand, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=UploadWindow}" 
                                        IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"/>
                                
                                <Button Style="{StaticResource VkCommon}" Width="100" Content="Close" Margin="5,0,0,0"
                                        Command="{Binding CloseUploadUiCommand}"></Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>-->
                
            </Grid>
        </Grid>

        <Border Grid.Row="2" Height="35" Style="{StaticResource VkBorder}" >
            <ContentControl mvvm:RegionManager.RegionName="{x:Static inf:RegionNames.BottomRegion}"/>
        </Border>
        
        <!--<Border Grid.Row="2" Height="35" Style="{StaticResource VkBorder}" >
            <Grid Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="5,0,5,0" Height="25" Content="Back" Style="{StaticResource VkCommon}" Command="{Binding BackCommand}"
                    Visibility="{Binding IsWallSelected, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}"/>

                <Button Margin="5,0,5,0" Height="25" Grid.Column="1" Content="Refresh" Style="{StaticResource VkCommon}" Command="{Binding RefreshCommand}"
                        Visibility="{Binding IsAuthorized, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}"/>

                <Button Margin="5,0,5,0" Height="25" Visibility="{Binding IsWallSelected, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}"
                Grid.Column="2" Content="Upload" Style="{StaticResource VkBlue}" Command="{Binding UploadCommand}"/>

                <Label Grid.Column="3" Content="0.99" HorizontalAlignment="Right" Foreground="DarkGray" Margin="0,0,5,0"></Label>
            </Grid>
        </Border>-->
    </Grid>
</Window>
