VK Post Organizer/Views/MainView.xaml

<Window x:Class="vk.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:vk.ViewModels"
        xmlns:views="clr-namespace:vk.Views"
        mc:Ignorable="d"
        MinHeight="600" MinWidth="750"
        Height="600" Width="750"
        Name="MainWindow"
        Title="Vk.com postpone helper" WindowStartupLocation="CenterScreen"
        Icon="/Resources/32x32.ico"
        
        Initialized="onInitialized"
        Loaded="onLoaded"
        Closing="onClosing" Background="#edeef0">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource VkBorder}" Height="65">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding ProfilePhoto, UpdateSourceTrigger=PropertyChanged}" Name="ProfilePhotoSource"></Image>
                <Label Grid.Column="1" Content="{Binding Content, UpdateSourceTrigger=PropertyChanged}"></Label>
                <Button Grid.Column="2" Content="Log out" Height="25" VerticalAlignment="Top" Style="{StaticResource VkBlue}" Command="{Binding LogOutCommand}" 
                    Visibility="{Binding IsAuthorized, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Button Grid.Column="2" Content="Authorize" Height="25" VerticalAlignment="Top" Style="{StaticResource VkBlue}" Command="{Binding AuthorizeCommand}" 
                    Visibility="{Binding IsAuthorized, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityNegativeConverter}}"/>
            </Grid>
        </Border>

        <!-- Wall workspace -->
        <Grid Grid.Row="1" Visibility="{Binding IsWallShowing, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Left block -->
            <Border Grid.Column="0" Style="{StaticResource VkBorder}" Margin="0,10,0,10">
                <Grid Grid.Column="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="{Binding Wall.WallHolder.Name, UpdateSourceTrigger=PropertyChanged}" FontWeight="DemiBold"/>
                    <Image Grid.Row="1" ToolTip="{Binding Wall.WallHolder.Description, UpdateSourceTrigger=PropertyChanged}"
                           Source="{Binding Wall.WallHolder.Photo200, UpdateSourceTrigger=PropertyChanged}"/>
                    <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center">
                        <Button Width="150" Height="25" Margin="5,5,0,0" Content="Expand all" Style="{StaticResource VkCommon}"
                                Command="{Binding Wall.ExpandAllCommand}"/>

                        <Button Width="150" Height="25" Margin="5,5,0,0" Content="Collapse all" Style="{StaticResource VkCommon}"
                                Command="{Binding Wall.CollapseAllCommand}"/>
                        
                        <!--<CheckBox Margin="0,5,0,0" Content="Show photos" IsChecked="{Binding Wall.ShowPhotos, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></CheckBox>-->
                        <ComboBox Margin="0,5,0,5" SelectedValuePath="Value" 
                                  Style="{StaticResource ComboBoxFlatStyle}"
                                  Width="150" Height="25"
                              ItemsSource="{Binding PostTypes}"
                              SelectedValue="{Binding CurrentPostTypeFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="3,0,0,0" Height="18" Text="{Binding Description}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button Margin="0,5,0,5" Content="Configure schedule" Style="{StaticResource VkBlue}" 
                                Command="{Binding ConfigureScheduleCommand}"
                                ToolTip="This is not implemented yet"
                                Height="25" Width="150" IsEnabled="False"></Button>
                        <Label Style="{StaticResource VkLabel}" Content="{Binding InfoPanel, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Group content -->
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Margin="5">
                <ItemsControl BorderThickness="0" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                          ItemsSource="{Binding Wall.Items, UpdateSourceTrigger=PropertyChanged}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Mark, Converter={StaticResource PostMarkToColorConverter}}" Style="{StaticResource VkBorder}" Margin="5" MinWidth="400" MaxWidth="750">
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Height="25" Style="{StaticResource VkMimic}" Command="{Binding OpenPost}"
                                                IsEnabled="{Binding PostType, Converter={StaticResource PostTypeToBoolConverter}}">
                                            <Label Height="25" Content="{Binding Post.DateString}"></Label>
                                        </Button>
                                        <Label Grid.Column="1" Height="25" Content="{Binding Post.Text}"></Label>
                                        <Button Grid.Column="2" HorizontalAlignment="Right" Height="25" Width="100" Content="Upload" Style="{StaticResource VkCommon}"
                                                Visibility="{Binding PostType, Converter={StaticResource MissingPostIsShowingConverter}}"
                                                Command="{Binding UploadAtThisDateCommand}"/>
                                        <Button Grid.Column="2" HorizontalAlignment="Right" Height="25" Width="25" Content="+" Style="{StaticResource VkCommon}"
                                                Visibility="{Binding PostType, Converter={StaticResource MissingPostIsHiddenConverter}}"
                                                Command="{Binding ExpandToggleCommand}"/>
                                    </Grid>
                                    <ItemsControl Margin="10" HorizontalAlignment="Center" ItemsSource="{Binding Images, UpdateSourceTrigger=PropertyChanged}" 
                                           Visibility="{Binding Expanded, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Style="{StaticResource VkMimic}"  Margin="0,5,0,5" HorizontalAlignment="Left" MinWidth="400" MaxWidth="604" 
                                                         Command="{Binding ClickCommand}" Background="White" BorderThickness="0">
                                                    <Image  Source="{Binding Url, IsAsync=True}"></Image>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <views:WallSelection Grid.Row="1" WallController="{Binding ListOfAvaliableWalls}"
                             Visibility="{Binding IsWallShowing, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityNegativeConverter}}"/>

        <Border Grid.Row="2" Height="35" Style="{StaticResource VkBorder}" >
            <Grid Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="175"/>
                </Grid.ColumnDefinitions>
                <Button Margin="5,0,5,0" Height="25" Content="Back" Style="{StaticResource VkCommon}" Command="{Binding BackCommand}"
                    Visibility="{Binding IsWallShowing, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}"/>

                <Button Margin="5,0,5,0" Height="25" Grid.Column="1" Content="Refresh" Style="{StaticResource VkCommon}" Command="{Binding RefreshCommand}"
                        Visibility="{Binding IsAuthorized, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}"/>
                
                <Button Margin="5,0,5,0" Height="25" Visibility="{Binding IsWallShowing, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}"
                Grid.Column="2" Content="Upload" Style="{StaticResource VkBlue}" Command="{Binding UploadCommand}"/>
                
            </Grid>
        </Border>
    </Grid>
</Window>
