VK Post Organizer/Views/Page1.xaml

<Page x:Class="vk.Views.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vk.Views"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="Page1">

    <Border VerticalAlignment="Bottom" Margin="10" Height="400" Style="{StaticResource VkBorder}" Background="#fbfbfb"
                        Visibility="{Binding ShowUploadUi, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}" 
                        AllowDrop="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{StaticResource VkBorder}" Margin="0,0,0,10">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <xctk:WatermarkTextBox Grid.Row="0" Style="{StaticResource VkTextBox}" Watermark="Message here..."
                                    FontSize="16" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Border Grid.Row="1" Style="{StaticResource VkBorder}" Margin="0,5,0,0"
                                        VerticalAlignment="Top"
                                        >
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Style="{StaticResource VkCommon}" 
                                                Command="{Binding BrowseCommand}" 
                                                Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityNegativeConverter}}" 
                                                Width="200" Height="25" Content="Browse" Margin="5,3,5,3"/>

                            <xctk:WatermarkTextBox Style="{StaticResource VkTextBox}" Watermark="Paste url here..." 
                                                               Text="{Binding UrlToDownload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                               Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityNegativeConverter}}" 
                                                               Width="400" Height="25"  Margin="5,3,5,3"/>

                            <Label Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" 
                                               Content="{Binding ProgressName, UpdateSourceTrigger=PropertyChanged}" 
                                               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28"/>
                        </StackPanel>
                    </Border>

                    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                        <ItemsControl ItemsSource="{Binding Attachments}" FlowDirection="LeftToRight" Margin="5" Width="600">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel  Orientation="Horizontal" ></WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource VkMimic}" Command="{Binding OpenInBrowserCommand}" Height="130" Width="130" Margin="2">
                                        <Grid>
                                            <Image Source="{Binding Photo.Photo130, UpdateSourceTrigger=PropertyChanged}" 
                                               Height="130" Width="130"/>
                                            <Button Content="x" Width="20" Height="20" Style="{StaticResource VkCommon}" 
                                                VerticalAlignment="Top" HorizontalAlignment="Right"
                                                Command="{Binding RemoveCommand}"/>
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource VkLabel}" Content="{Binding ProgressString}" Height="30" 
                                           HorizontalAlignment="Right" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>

                        <ProgressBar Grid.Row="1" Style="{StaticResource VkProgressBar}" 
                                                 Minimum="0" Maximum="100" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" 
                                                 Value="{Binding UploadProgress, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="1"/>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource VkLabel}" Content="{Binding InfoPanel, UpdateSourceTrigger=PropertyChanged}"></Label>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="«" Height="25" Width="25" Margin="5,0,5,0" Style="{StaticResource VkCommon}" Command="{Binding MovePreviousCommand}"/>
                                <Label Content="{Binding DateString}" Height="30" Style="{StaticResource VkLabel}" HorizontalAlignment="Left" Width="100"/>
                                <Button Content="»" Height="25" Width="25" Margin="5,0,5,0" Style="{StaticResource VkCommon}" Command="{Binding MoveNextCommand}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Row="1" Style="{StaticResource VkBorder}">
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <CheckBox Content="Shrink after publishing" Width="150" Margin="-150,0,0,0" 
                                          IsChecked="{Binding ShrinkAfterPublish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Button Style="{StaticResource VkBlue}" Width="100" Content="Publish post" Margin="0,0,5,0" 
                                        Command="{Binding PublishCommand, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=UploadWindow}" 
                                        IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"/>

                    <Button Style="{StaticResource VkCommon}" Width="100" Content="Close" Margin="5,0,0,0"
                                        Command="{Binding CloseUploadUiCommand}"></Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Page>
