VK Post Organizer/Views/post.xaml

<UserControl x:Class="vk.Views.post"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vk.Views"
             xmlns:vm="clr-namespace:vk.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="750">

    <Border Style="{StaticResource VkBorder}" Margin="5" MinWidth="400" MaxWidth="750">
        <Grid Margin="5" d:DataContext="{d:DesignInstance d:Type=vm:HistoryPostViewModel, IsDesignTimeCreatable=False}">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="25" Style="{StaticResource VkLabel}" Content="{Binding Post.PostponedDateString}"/>

            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Orientation="Vertical">
                <TextBlock Style="{StaticResource VkTextBlock}" Height="50" TextWrapping="Wrap" Text="{Binding Post.Message}"/>
                <ItemsControl Margin="10" HorizontalAlignment="Center" ItemsSource="{Binding PreviewImages, UpdateSourceTrigger=PropertyChanged}" 
                                           Visibility="{Binding Expanded, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource VkMimic}"  Margin="0,5,0,5" HorizontalAlignment="Left" MinWidth="400" MaxWidth="604" 
                                                         Command="{Binding ClickCommand}" Background="White" BorderThickness="0">
                                <Image Source="{Binding Preview, IsAsync=True}"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <Button Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Height="25" Width="25" Content="+" Style="{StaticResource VkCommon}" VerticalAlignment="Top"
                                                Visibility="{Binding CanExpand, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                                                Command="{Binding ExpandToggleCommand}"/>

            <Label Grid.Row="2" Grid.Column="0" Height="25" Style="{StaticResource VkLabel}" Content="{Binding Post.DateString}"/>
            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="30,0,0,0" Height="25" Style="{StaticResource VkLabel}" Content="{Binding PublisherName}"/>
        </Grid>
    </Border>
</UserControl>
