VK Post Organizer/Views/ScheduleNameEdit.xaml

<Window x:Class="vk.Views.ScheduleItemEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:vk.ViewModels"
        xmlns:local="clr-namespace:vk.Views"
        mc:Ignorable="d"
        Icon="/Resources/32x32.ico"
        WindowStartupLocation="CenterScreen"
        Title="Edit" 
        ResizeMode="NoResize"
        Height="160"
        Width="300"
        Background="#edeef0">
    <Window.DataContext>
        <vm:ScheduleNameEditViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="0,10,0,10" Style="{StaticResource VkBorder}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Style="{StaticResource VkLabel}" Content="Name:" Height="25"></Label>
                <TextBox Style="{StaticResource VkTextBox}" Width="200" Height="25" Name="NameBox"
                         Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Height="35" Style="{StaticResource VkBorder}" VerticalAlignment="Bottom" >
            <Grid Height="25" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5,0,5,0" Content="Cancel" Style="{StaticResource VkCommon}" Command="{Binding CancelCommand}"></Button>
                <Button Grid.Column="1" Margin="5,0,5,0" Content="Ok" Style="{StaticResource VkBlue}" Command="{Binding OkCommand}"></Button>
            </Grid>
        </Border>
    </Grid>
</Window>
