VK Post Organizer/Views/ScheduleWindow.xaml

<Window x:Class="vk.Views.ScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:vk.ViewModels"
        xmlns:local="clr-namespace:vk.Views"
        mc:Ignorable="d"
        Icon="/Resources/32x32.ico"
        WindowStartupLocation="CenterScreen"
        Title="Schedule" 
        MinHeight="500" MinWidth="500"
        Height="500"
        Width="500"
        Background="#edeef0">
    <Window.DataContext>
        <vm:ScheduleVM/>
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>


            <Border Grid.Column="0" Margin="0,0,10,10" Style="{StaticResource VkBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="100" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" Style="{StaticResource VkBorder}" Height="37"  VerticalAlignment="Top">
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                            <ComboBox Style="{StaticResource ComboBoxFlatStyle}" Height="25" Width="150" Margin="5" SelectedIndex="0">
                                <ComboBoxItem Content="for main group"></ComboBoxItem>
                                <ComboBoxItem Content="for 2 group"></ComboBoxItem>
                                <ComboBoxItem Content="for 3 group"></ComboBoxItem>
                                <ComboBoxItem Content="for 4 group"></ComboBoxItem>
                                <ComboBoxItem Content="for 5 group"></ComboBoxItem>
                                <ComboBoxItem Content="for 6 group"></ComboBoxItem>
                                <ComboBoxItem Content="for 7 lol"></ComboBoxItem>
                            </ComboBox>
                            <Button Style="{StaticResource VkCommon}" Content="edit" Width="35" Height="25"></Button>
                            <Button Style="{StaticResource VkCommon}" Content="+" Width="25" Height="25"></Button>
                            <Button Style="{StaticResource VkCommon}" Content="-" Width="25" Height="25"></Button>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" Width="200" Grid.Column="0" Margin="0,10,0,10" Style="{StaticResource VkBorder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <ComboBox Style="{StaticResource ComboBoxFlatStyle}" 
                                  Height="25" Width="75" Margin="5" IsEditable="True" 
                                  ItemsSource="{Binding Hours}"
                                  SelectedItem="{Binding EditableItem.Hour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                </ComboBox>

                                <Label Content=":" Height="25"/>

                                <ComboBox Style="{StaticResource ComboBoxFlatStyle}" 
                                  Height="25" Width="75" Margin="5" IsEditable="True" 
                                  ItemsSource="{Binding Minutes}" 
                                  SelectedItem="{Binding EditableItem.Minute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                </ComboBox>
                            </StackPanel>
                            
                            <StackPanel Grid.Row="1" Margin="5,5,5,0">
                                <Button Style="{StaticResource VkCommon}" Content="Apply" Height="25" Width="50" 
                                        Click="ButtonBase_OnClick"
                                        Command="{Binding ApplyCommand}"></Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>


            <Border Grid.Column="1" Margin="0,0,0,10" Style="{StaticResource VkBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="0,0,5,0" Content="+" Width="25" Style="{StaticResource VkCommon}"
                        Command="{Binding AddTimeCommand}"></Button>
                        <Button Margin="5,0,0,0" Content="-" Width="25" Style="{StaticResource VkCommon}"
                        Command="{Binding RemoveTimeCommand}"></Button>
                    </StackPanel>

                    <ListBox Grid.Row="1" Style="{StaticResource VkListBox}" SelectionMode="Single" 
                         Margin="10,2,10,10" HorizontalContentAlignment="Center" Name="ListBox"
                             SelectionChanged="Selector_OnSelectionChanged"
                             ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
                             SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </ListBox>
                </Grid>
            </Border>

        </Grid>

        <Border Grid.Row="1" Height="35" Style="{StaticResource VkBorder}" VerticalAlignment="Bottom" >
            <Grid Height="25" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="175"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="4" Margin="5,0,5,0" Content="Confirm" Style="{StaticResource VkBlue}"
                        Command="{Binding ConfirmCommand}"></Button>
            </Grid>
        </Border>
    </Grid>
</Window>