VK Post Organizer/Views/SettingsView.xaml

<Window x:Class="vk.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:vk.ViewModels"
        xmlns:local="clr-namespace:vk.Views"
        mc:Ignorable="d"
        Icon="/Resources/32x32.ico"
        
        x:Name="SettingsWindow"
        WindowStartupLocation="CenterScreen"
        Title="Settings" 
        Height="500"
        Width="400"
        Background="#edeef0"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:SettingsViewModel/>
    </Window.DataContext>
    <Grid Margin="10" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource VkBorder}" Margin="0,0,0,10">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Column="0" Grid.Row="0" Style="{StaticResource VkCheckBox}" VerticalAlignment="Top" Margin="5,10,0,0"
                          Content="Use proxy"  IsChecked="{Binding CurrentSettings.Proxy.UseProxy}"/>

                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" IsEnabled="{Binding CurrentSettings.Proxy.UseProxy}">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Margin="5" Style="{StaticResource VkTextBox}" Height="20" Width="155"
                         Text="{Binding CurrentSettings.Proxy.ProxyAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                        <xctk:IntegerUpDown Style="{StaticResource VkIntegerUpDown}" Watermark="Port"
                            Margin="5" Height="20" Width="60" Minimum="0" Maximum="65535"
                            Value="{Binding CurrentSettings.Proxy.ProxyPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBox Margin="5" Style="{StaticResource VkTextBox}" Height="20" Width="105"
                         Text="{Binding CurrentSettings.Proxy.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                        <TextBox Margin="5" Style="{StaticResource VkTextBox}" Height="20" Width="105"
                         Text="{Binding CurrentSettings.Proxy.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5" Style="{StaticResource VkBlue}" Height="25" Width="75"
                        Command="{Binding PingCommand}" Content="Ping"></Button>
                        <Label Content="{Binding ProxyPingMs, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="100"></Label>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource VkBorder}">
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button Style="{StaticResource VkBlue}" Width="100" Content="Ok" Margin="0,0,5,0"
                        Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=SettingsWindow}"></Button>
                <Button Style="{StaticResource VkCommon}" Width="100" Content="Cancel" Margin="5,0,0,0"
                        Click="onCloseClick"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
