VK Post Organizer/Views/UploadView.xaml

<Window x:Class="vk.Views.UploadView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:vm="clr-namespace:vk.ViewModels"
        xmlns:local="clr-namespace:vk.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        
        mc:Ignorable="d"
        Icon="/Resources/32x32.ico"
        
        x:Name="UploadWindow"
        WindowStartupLocation="CenterScreen"
        Title="Upload" 
        ResizeMode="NoResize"
        Height="600"
        Width="700"
        Background="#edeef0"
        
        Loaded="onLoaded"
        Closed="onClosed">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource VkBorder}" Margin="0,0,0,10">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Style="{StaticResource VkTextBox}" 
                         FontSize="16" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30"/>

                <Border Grid.Row="1" Style="{StaticResource VkBorder}" Height="190" Drop="onFilesDrop" Margin="0,5,0,5"
                        AllowDrop="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Style="{StaticResource VkCommon}"
                            Command="{Binding BrowseCommand}"
                            Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityNegativeConverter}}"
                            Width="200" Height="25" Content="Drag here, browse or pass url" Margin="5,3,5,3"></Button>
                        
                        <TextBox Style="{StaticResource VkTextBox}" 
                            Text="{Binding UrlToDownload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityNegativeConverter}}"
                            Width="400" Height="25"  Margin="5,3,5,3"></TextBox>
                        
                        <Label Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                           Content="{Binding ProgressName, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="28"></Label>
                    </StackPanel>
                </Border>

                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding Attachments}" FlowDirection="LeftToRight" Margin="5" Width="600">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel  Orientation="Horizontal" ></WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource VkMimic}" Command="{Binding OpenInBrowserCommand}" Height="130" Width="130" Margin="2">
                                    <Grid>
                                        <Image Source="{Binding Photo.Photo130, UpdateSourceTrigger=PropertyChanged}" 
                                               Height="130" Width="130"/>
                                        <Button Content="x" Width="20" Height="20" Style="{StaticResource VkCommon}" 
                                                VerticalAlignment="Top" HorizontalAlignment="Right"
                                                Command="{Binding RemoveCommand}"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                    
                </ScrollViewer>
                
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource VkLabel}" Content="{Binding ProgressString}" Height="30"
                           HorizontalAlignment="Right" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"></Label>

                    <ProgressBar Grid.Row="1" Style="{StaticResource VkProgressBar}" 
                             Minimum="0" Maximum="100" 
                             Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                             Value="{Binding UploadProgress, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="1"/>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource VkLabel}" Content="{Binding InfoPanel, UpdateSourceTrigger=PropertyChanged}"></Label>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="«" Height="25" Width="25" Margin="5,0,5,0" Style="{StaticResource VkCommon}" Command="{Binding MovePreviousCommand}"/>
                            <Label Content="{Binding DateString}" Height="30" Style="{StaticResource VkLabel}" HorizontalAlignment="Left" Width="100"/>
                            <Button Content="»" Height="25" Width="25" Margin="5,0,5,0" Style="{StaticResource VkCommon}" Command="{Binding MoveNextCommand}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        
        <Border Grid.Row="1" Style="{StaticResource VkBorder}">
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <CheckBox Content="Close after publishing" Width="150" Margin="-150,0,0,0" 
                          IsChecked="{Binding CloseAfterPublish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Style="{StaticResource VkBlue}" Width="100" Content="Publish post" Margin="0,0,5,0"
                        Command="{Binding PublishCommand, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=UploadWindow}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"></Button>
                <Button Style="{StaticResource VkCommon}" Width="100" Content="Close" Margin="5,0,0,0"
                        Click="onCloseClick"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
