VK Post Organizer/Views/UploadWindow.xaml

<Window x:Class="vk.Views.UploadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:vm="clr-namespace:vk.ViewModels"
        xmlns:local="clr-namespace:vk.Views"
        mc:Ignorable="d"
        Icon="/Resources/32x32.ico"
        
        AllowDrop="True"
        Drop="UploadWindow_OnDrop"
        
        WindowStartupLocation="CenterScreen"
        Title="Upload" 
        MinHeight="500" MinWidth="500"
        Height="500"
        Width="500"
        Background="#edeef0">
    <Window.DataContext>
        <vm:UploadViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource VkBorder}" Margin="0,0,0,10">
            <StackPanel Orientation="Vertical">
                <Label Content="Text"></Label>
                <TextBox Style="{StaticResource VkTextBox}" Text="{Binding Text}" Height="30"/>
                <Separator/>
                <Label Content="File path"></Label>
                <Label Content="{Binding filepath}" Height="30"></Label>
                <Separator/>

                <Border Style="{StaticResource VkBorder}" Height="200"
                        Drop="onFilesDrop">
                    <Label Content="Drag files here" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                </Border>
                <Separator/>
                <Label Content="{Binding DateString}" Height="30"></Label>
            </StackPanel>
        </Border>
        
        <Border Grid.Row="1" Style="{StaticResource VkBorder}">
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button Style="{StaticResource VkBlue}" Width="100" Content="Upload" Margin="0,0,5,0"
                        Command="{Binding UploadCommand}"></Button>
                <Button Style="{StaticResource VkCommon}" Width="100" Content="Close" Margin="5,0,0,0"
                        Click="onCloseClick"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
