VK Post Organizer/Views/UploadWindow.xaml

<Window x:Class="vk.Views.UploadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:vm="clr-namespace:vk.ViewModels"
        xmlns:local="clr-namespace:vk.Views"
        mc:Ignorable="d"
        Icon="/Resources/32x32.ico"
        
        AllowDrop="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
        Drop="UploadWindow_OnDrop"
        
        WindowStartupLocation="CenterScreen"
        Title="Upload" 
        MinHeight="500" MinWidth="500"
        Height="500"
        Width="700"
        Background="#edeef0">
    <Window.DataContext>
        <vm:UploadViewModel/>
    </Window.DataContext>
    <Grid Margin="10" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Style="{StaticResource VkBorder}" Margin="0,0,0,10">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Style="{StaticResource VkTextBox}" 
                         FontSize="16" Text="{Binding Text}" Height="30"/>

                <Border Grid.Row="1" Style="{StaticResource VkBorder}" Height="200" Drop="onFilesDrop" Margin="0,5,0,5">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Style="{StaticResource VkCommon}"
                            Command="{Binding BrowseCommand}"
                            Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityNegativeConverter}}"
                            Width="200" Height="25" Content="Drag here, browse or pass url" Margin="5,3,5,3"></Button>

                        <TextBox Style="{StaticResource VkTextBox}" 
                            Text="{Binding ProxyServer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityNegativeConverter}}"
                            Width="200" Height="25"  Margin="5,3,5,3"></TextBox>
                        
                        <TextBox Style="{StaticResource VkTextBox}" 
                            Text="{Binding UrlOfImageToDownload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityNegativeConverter}}"
                            Width="400" Height="25"  Margin="5,3,5,3"></TextBox>
                        
                        <Label Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                           Content="Uploading, please wait..."
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="28"></Label>
                        <Label Content="{Binding filepath}" Height="30"></Label>
                    </StackPanel>
                </Border>
                
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource VkLabel}" Content="{Binding ProgressString}" Height="30"
                           HorizontalAlignment="Right" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"></Label>

                    <ProgressBar Grid.Row="1" Style="{StaticResource VkProgressBar}" 
                             Minimum="0" Maximum="50" 
                             Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                             Value="{Binding UploadProgress, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="1"/>
                    
                    <Label Grid.Row="2" Content="{Binding DateString}" Height="30" Style="{StaticResource VkLabel}" HorizontalAlignment="Left"></Label>
                </Grid>
            </Grid>
        </Border>
        
        <Border Grid.Row="1" Style="{StaticResource VkBorder}">
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button Style="{StaticResource VkBlue}" Width="100" Content="Upload" Margin="0,0,5,0"
                        Command="{Binding UploadCommand}"></Button>
                <Button Style="{StaticResource VkCommon}" Width="100" Content="Close" Margin="5,0,0,0"
                        Click="onCloseClick"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
