VK Post Organizer/Views/WallSelection.xaml

<UserControl x:Class="vk.Views.WallSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vk.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl BorderThickness="0" Background="Transparent" VerticalAlignment="Top" Margin="10"
                          ItemsSource="{Binding WallController.Items, RelativeSource={RelativeSource FindAncestor, AncestorType=local:WallSelection}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Cursor="Hand" Width="300" Height="60" Command="{Binding ClickCommand}" 
                                Margin="0,0,0,5" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Left">
                            <Border Style="{StaticResource VkBorder}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                                    <Image Source="{Binding WallHolder.Photo50, UpdateSourceTrigger=PropertyChanged}"
                                       Width="50" Height="50" HorizontalAlignment="Left"></Image>
                                    <TextBlock  Text="{Binding WallHolder.Name, UpdateSourceTrigger=PropertyChanged}" Margin="5,1,1,1" 
                                            FontFamily="Roboto" Foreground="#2A5885" FontWeight="Bold" FontSize="12"
                                            Width="250" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow"></TextBlock>
                                </StackPanel>
                            </Border>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>