VK Post Organizer/Views/Content/HistoryContentView.xaml

<UserControl x:Class="vk.Views.HistoryContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vk.Views"
             xmlns:vm="clr-namespace:vk.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             
             d:DataContext="{d:DesignInstance d:Type=vm:HistoryContentViewModel, IsDesignTimeCreatable=False}"
             
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Height="35" Style="{StaticResource VkBorder}" Margin="5,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Style="{StaticResource VkLabel}" Margin="5,0,5,0"
                   Content="История" FontSize="14" VerticalAlignment="Center"></Label>
                
                <StackPanel Grid.Column="1" Orientation="Horizontal" Height="25" Margin="5,0,0,0" HorizontalAlignment="Right">
                    <ToggleButton Style="{StaticResource VkToggleCommon}" Margin="0,0,5,0" Width="70" Content="Посты" 
                              IsChecked="{Binding FilterPostsIsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding PostFilterCheckedCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction Command="{Binding PostFilterUncheckedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ToggleButton>

                    <ToggleButton Style="{StaticResource VkToggleCommon}" Margin="0,0,5,0" Width="70" Content="Репосты" 
                              IsChecked="{Binding FilterRepostsIsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding RepostFilterCheckedCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction Command="{Binding RepostFilterUncheckedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ToggleButton>
                </StackPanel>
            </Grid>
        </Border>


        <xctk:BusyIndicator Grid.Row="2" IsBusy="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}">

            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5"
                          Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityNegativeConverter}, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl BorderThickness="0" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                          ItemsSource="{Binding FilteredItems, UpdateSourceTrigger=PropertyChanged, IsAsync=True, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate >
                        <DataTemplate >
                            <Border Style="{StaticResource VkBorder}" Margin="5" MinWidth="400" MaxWidth="750">
                                <Grid Margin="5" d:DataContext="{d:DesignInstance d:Type=vm:HistoryPostViewModel, IsDesignTimeCreatable=False}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="25" Style="{StaticResource VkLabel}" Content="{Binding Post.PostponedDateString}"/>

                                    <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Orientation="Vertical">
                                        <TextBlock Style="{StaticResource VkTextBlock}" Height="50" TextWrapping="Wrap" Text="{Binding Post.Message}"/>
                                        <ItemsControl Margin="10" HorizontalAlignment="Center" ItemsSource="{Binding PreviewImages, UpdateSourceTrigger=PropertyChanged}" 
                                           Visibility="{Binding Expanded, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Button Style="{StaticResource VkMimic}"  Margin="0,5,0,5" HorizontalAlignment="Left" MinWidth="400" MaxWidth="604" 
                                                         Command="{Binding ClickCommand}" Background="White" BorderThickness="0">
                                                        <Image Source="{Binding Preview, IsAsync=True}"/>
                                                    </Button>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>

                                    <Button Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Height="25" Width="25" Content="+" Style="{StaticResource VkCommon}" VerticalAlignment="Top"
                                                Visibility="{Binding CanExpand, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                                                Command="{Binding ExpandToggleCommand}"/>

                                    <Label Grid.Row="2" Grid.Column="0" Height="25" Style="{StaticResource VkLabel}" Content="{Binding Post.DateString}"/>
                                    <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="30,0,0,0" Height="25" Style="{StaticResource VkLabel}" Content="{Binding PublisherName}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </xctk:BusyIndicator>
    </Grid>
</UserControl>
